[00:00.00] “本作品由红旗汉化组制作并免费放流，一切售卖此汉化制品的皆为私自倒卖，请加QQ群962232998免费获得资源”
[00:28.00] 
[00:13.37] 来咯~
[00:14.87] 
[00:16.67] 上周参加了活动~，今天明天的休息日可以一起好好休息啦~♡
[00:30.67] 
[00:24.63] 那我进屋咯，打搅了
[00:29.13] 
[00:34.90] 你家果然很大啊
[00:38.40] 
[00:39.70] 宽敞的客厅感觉很舒心~
[00:45.20] 
[00:45.52] 那我把行李放在那里
[00:50.02] 
[00:53.95] 怎么了？一脸开心的样子，上周的不是才一起去玩了吗？
[01:06.45] 
[01:03.72] 才一个星期没见面就这么想我了吗
[01:11.22] 
[01:10.90] 怎么说呢…其实我也在想你
[01:16.90] 
[01:16.22] 我也想早点见到你啊
[01:20.72] 
[01:22.92] 感觉一周的时间好慢长啊。
[01:28.92] 
[01:27.77] 都努力工作了过了，休息日就得好好享受啊~♡
[01:38.27] 
[01:40.82] 啊～感谢你的突然拥抱。
[01:46.32] 
[01:49.31] 你很喜欢抱着我吧？我也喜欢被你抱着～
[01:58.31] 
[01:57.25] 被你手臂搂住的感觉很安心呢~
[02:04.25] 
[02:05.37] 喜欢…
[02:06.87] 
[02:08.02] 抱抱满足了吗？
[02:11.52] 
[02:12.07] 那，接下来就来玩你最喜欢的c～o～s～play♡
[02:24.07] 
[02:21.87] 你想看我穿上周活动上的cos服吧？
[02:30.37] 
[02:26.12] 可以哦～今天什么都为你做哦♡
[02:33.12] 
[02:32.80] 那么我去准备一下
[02:36.80] 
[02:35.40] 先去带镜子的房间里画个妆
[02:41.40] 
[02:41.79] 不要说想看啊，被盯着化妆的样子会很害羞的
[02:51.79] 
[02:48.52] 而且，还要脱掉内衣，穿上cos的内搭和内裤
[02:59.02] 
[02:55.11] 被人盯着看就没法冷静下来，所以你还是好好期待吧
[03:06.61] 
[03:02.45] 啊，我待会会戴着假发的~那么，等我哦~♪