[00:00.00] “本作品由红旗汉化组制作并免费放流，一切售卖此汉化制品的皆为私自倒卖，请加QQ群962232998免费获得资源” 
[00:28.50] 
[00:03.64] 在做什么呢？ 
[00:07.14] 
[00:05.85] 快点躺在那里吧，不是你想让我这样做吗？ 
[00:15.85] 
[00:14.20] 那里勃起的是什么？ 
[00:19.20] 
[00:17.79] 下半的反应是对我有欲望了吗？ 
[00:25.29] 
[00:26.07] 你想让这个勃起的小鸡鸡怎么办？ 
[00:34.07] 
[00:31.25] 想舒服起来的话就要听我的命令 
[00:38.75] 
[00:37.50] 睡在那里吧 
[00:40.50] 
[00:45.10] 从今以后，你将会陷入诅咒之中 
[00:52.60] 
[00:51.30] 现在你只能默默忍受被我欺负那勃起的小鸡鸡~。 
[01:02.80] 
[01:02.80] 舒服过头也好，刺激太强也好，在没有说可以之前是不允许射精的 
[01:17.80] 
[01:15.12] 那么，我该怎么疼爱这勃起的小鸡鸡呢？ 
[01:24.62] 
[01:24.62] 真是个雄伟的小鸡鸡… 
[01:30.12] 
[01:55.27] 小鸡鸡被这样玩弄着，感觉怎么样？ 
[02:03.77] 
[02:07.37] 脸上烫烫的……很开心吗？ 
[02:13.87] 
[02:37.45] 忍耐汁都能感觉到了哦 
[02:42.95] 
[02:42.72] 那用舌头对付龟头上忍耐汁会怎么样呢 
[02:51.72] 
[03:02.20] 要惩罚了哦 
[03:05.20] 
[03:32.67] 小鸡鸡一跳一跳的…真是有趣啊~ 
[03:40.67] 
[03:39.34] 你看，会让你更舒服的哦 
[03:45.34] 
[03:45.55] 慢慢地享受刺激吧 
[03:50.05] 
[04:38.46] 不错的反应 
[04:41.46] 
[04:42.12] 那用手给你撸撸怎么样？ 
[04:48.12] 
[04:52.60] 看，很有趣哦~ 
[04:56.60] 
[05:19.82] 另一只手…玩弄乳头 
[05:24.82] 
[05:26.70] 看招看招 
[05:29.20] 
[05:54.37] 欺负欺负乳头 
[05:57.87] 
[06:17.85] 忍耐汁都溢出来了呢♪ 
[06:23.35] 
[06:23.57] 边玩弄小鸡鸡边玩弄乳头真的那么舒服吗？ 
[06:33.57] 
[06:34.92] 已经是快要射精了的表情了呢…连声音都漏出来了，我知道你在忍耐 
[06:50.42] 
[07:58.02] 射吧射吧，stop
[08:02.52] 
[08:06.77] 要去了？但是现在还•不•行 
[08:13.77] 
[08:15.55] “呜呜!”突然停下来有那么痛苦吗？ 
[08:24.55] 
[08:29.07] 气息很凌乱呢，寸止很痛苦吗？ 
[08:36.57] 
[08:39.17] 但是现在还不可以射精 
[08:44.67] 
[08:48.25] 接下来…就用你那雄伟的小鸡鸡，来满足我吧… 
[08:59.25] 
[09:00.62] 我的小穴一直在等着吃掉你的小鸡鸡哦 
[09:09.62] 
[09:23.35] 啊，可不要误会了，我可不是为了让你爽 
[09:32.85] 
[09:32.57] 而是为了让我自己舒服起来，你只是个人偶罢了 
[09:43.57] 
[09:40.32] 不需要说话，小鸡鸡就由我随意侵犯吧 
[09:49.32] 
[09:50.37] 等下…要把内裤解开了哦…… 
[09:57.37] 
[10:00.42] 我其实已经湿了你知道吗？ 
[10:06.92] 
[10:08.97] 小穴已经忍耐的发疼了 
[10:14.47] 
[10:16.60] 要插…进去了 
[10:20.10] 
[10:22.00] 好好地让你的小鸡勃起来吧…！ 
[10:29.50] 
[10:41.97] 你看，进来的时候都发出淫荡的声音了 
[10:50.97] 
[10:53.72] 那么，动起来咯 
[10:57.72] 
[11:37.30] 腰不断地动着 
[11:40.80] 
[12:19.32] 你能听到交合时下流的声音吧
[12:25.82] 
[12:48.75] 露出痛苦的表情了，想要射出来吗？ 
[12:57.25] 
[12:55.17] 不行哦~…才这种程度就射了可不行! 
[13:04.17] 
[13:05.47] 还远远不够呢~
[13:08.97] 
[13:15.12] 像这样，一边堵住你的嘴一边榨干你
[13:23.12] 
[14:11.90] 被黑色的嘴唇吻了，感觉怎么样？ ？
[14:20.40] 
[14:17.26] 你看，舌头一直缠住里面…… 
[14:24.26] 
[14:56.22] ……喜欢舌头互相缠绕互相搅动吧~ ？
[15:05.22] 
[16:02.95] 流了好多口水…侵犯嘴巴就那么让你舒服吗？ 
[16:13.45] 
[16:13.95] 哼哼，居然还能忍住射精，真了不起啊~…! 
[16:24.45] 
[16:22.65] 作为奖励，给你用骑乘位爽一爽吧，小鸡鸡要加油哦…! 
[16:35.65] 
[16:56.19] 不 不错喔 就这样再加把劲 
[17:03.19] 
[17:22.19] 舒服吗？ ？
[17:25.19] 
[17:25.66] 用下面的嘴吞掉你的小鸡鸡好舒服啊 
[17:34.16] 
[17:37.30] 这是在侵犯你的小鸡鸡……明白吗？
[17:45.30] 
[17:54.68] 小鸡鸡被吞吞吐吐，身上被淫水泡地发光 
[18:04.18] 
[18:25.52] 感受到了哦，好舒服 好舒服啊 
[18:33.02] 
[18:38.45] 要去了，就这样快射出来吧 
[18:44.95] 
[19:01.77] 再插一下，再插一下 
[19:06.77] 
[19:23.00] 去了，去了，要高潮了 
[19:28.50] 
[19:46.02] 高潮了... 
[19:49.52] 
[19:58.22] ♡满足了